<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\n9996095\OneDrive - Queensland University of Technology\Desktop\PhD\code\Melt-ElectroCoder-Application\EXECUTABLE\ElectroCoder.prj" location="C:\Users\n9996095\OneDrive - Queensland University of Technology\Desktop\PhD\code\Melt-ElectroCoder-Application\EXECUTABLE" name="ElectroCoder" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MEWScaffoldDesigner</param.appname>
    <param.icon>${PROJECT_ROOT}\ElectroCoder_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ElectroCoder_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ElectroCoder_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ElectroCoder_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ElectroCoder_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\n9996095\OneDrive - Queensland University of Technology\Desktop\Other\minion-3d-printing-84030.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MEWScaffoldDesigner\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ElectroCoder\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ElectroCoder\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ElectroCoder\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ElectroCoder</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\animation.gif</file>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
      <file>${PROJECT_ROOT}\appGcodeP01.m</file>
      <file>${PROJECT_ROOT}\appGcodeP02.m</file>
      <file>${PROJECT_ROOT}\appGcodeP03.m</file>
      <file>${PROJECT_ROOT}\appGcodeP04.m</file>
      <file>${PROJECT_ROOT}\appGcodeP05.m</file>
      <file>${PROJECT_ROOT}\appGcodeP06.m</file>
      <file>${PROJECT_ROOT}\appGcodeT01.m</file>
      <file>${PROJECT_ROOT}\appGcodeT02.m</file>
      <file>${PROJECT_ROOT}\appGcodeT03.m</file>
      <file>${PROJECT_ROOT}\appGcodeT04.m</file>
      <file>${PROJECT_ROOT}\appGcodeT05.m</file>
      <file>${PROJECT_ROOT}\appGcodeT06.m</file>
      <file>${PROJECT_ROOT}\appGcodeT07.m</file>
      <file>${PROJECT_ROOT}\btm.png</file>
      <file>${PROJECT_ROOT}\btmlab.png</file>
      <file>${PROJECT_ROOT}\combineUserCommands.m</file>
      <file>${PROJECT_ROOT}\corr2.png</file>
      <file>${PROJECT_ROOT}\createfigure.m</file>
      <file>${PROJECT_ROOT}\daltonlab.png</file>
      <file>${PROJECT_ROOT}\Executeable_app_file.txt</file>
      <file>${PROJECT_ROOT}\Figures</file>
      <file>${PROJECT_ROOT}\fitted.png</file>
      <file>${PROJECT_ROOT}\fitted3x3.png</file>
      <file>${PROJECT_ROOT}\func_FileSetup.asv</file>
      <file>${PROJECT_ROOT}\func_FileSetup_exec.m</file>
      <file>${PROJECT_ROOT}\func_FlatViewer_exec.m</file>
      <file>${PROJECT_ROOT}\func_GeometrySetup_exec.m</file>
      <file>${PROJECT_ROOT}\func_Images_exec.m</file>
      <file>${PROJECT_ROOT}\func_TubeViewer_exec.m</file>
      <file>${PROJECT_ROOT}\info.xlsx</file>
      <file>${PROJECT_ROOT}\MatlabScripts</file>
      <file>${PROJECT_ROOT}\P01.PNG</file>
      <file>${PROJECT_ROOT}\P01_p-0.30mm_q-0.30mm_length-26.00mm_width-38.00mm_layers-5_Speed-F800.txt</file>
      <file>${PROJECT_ROOT}\P02.PNG</file>
      <file>${PROJECT_ROOT}\P03.PNG</file>
      <file>${PROJECT_ROOT}\P04.PNG</file>
      <file>${PROJECT_ROOT}\P05.PNG</file>
      <file>${PROJECT_ROOT}\P06.PNG</file>
      <file>${PROJECT_ROOT}\planar.m</file>
      <file>${PROJECT_ROOT}\qut.jpg</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\reference.pptx</file>
      <file>${PROJECT_ROOT}\scaled.png</file>
      <file>${PROJECT_ROOT}\scaled3x3.png</file>
      <file>${PROJECT_ROOT}\T01.PNG</file>
      <file>${PROJECT_ROOT}\T02.PNG</file>
      <file>${PROJECT_ROOT}\T03.PNG</file>
      <file>${PROJECT_ROOT}\T04.PNG</file>
      <file>${PROJECT_ROOT}\T05.PNG</file>
      <file>${PROJECT_ROOT}\T06.PNG</file>
      <file>${PROJECT_ROOT}\T07.PNG</file>
      <file>${PROJECT_ROOT}\test.fig</file>
      <file>${PROJECT_ROOT}\timeshit.m</file>
      <file>${PROJECT_ROOT}\tubular.m</file>
      <file>${PROJECT_ROOT}\uo.png</file>
      <file>${PROJECT_ROOT}\UserExports</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ElectroCoder\for_testing" name="splash.png" optional="false">C:\Users\n9996095\OneDrive - Queensland University of Technology\Desktop\PhD\code\Melt-ElectroCoder-Application\EXECUTABLE\ElectroCoder\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ElectroCoder\for_testing" name="MEWScaffoldDesigner.exe" optional="false">C:\Users\n9996095\OneDrive - Queensland University of Technology\Desktop\PhD\code\Melt-ElectroCoder-Application\EXECUTABLE\ElectroCoder\for_testing\MEWScaffoldDesigner.exe</file>
      <file location="${PROJECT_ROOT}\ElectroCoder\for_testing" name="readme.txt" optional="true">C:\Users\n9996095\OneDrive - Queensland University of Technology\Desktop\PhD\code\Melt-ElectroCoder-Application\EXECUTABLE\ElectroCoder\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>